#Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/flightDetails?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#Spring MVC properties
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/ui/jsp/

 #Tomcat Property
server.port=7070

#Logging
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.file=logs.log
